# newNV

RM/: .classpath  .project  pom.xml
RM/src/main/java/rm/init/: ContextDataSource.java  ContextSqlMapper.java  RootContextConfiguration.java  SpringStarter.java  WebContextConfiguration.java
RM/src/main/java/rm/web/main/controller/: MainController.java  Paging.java
RM/src/main/java/rm/web/main/mapper/: MainMapper.java
RM/src/main/java/rm/web/main/service/: MainService.java
RM/src/main/java/rm/web/main/service/impl/: MainServiceImpl.java
RM/src/main/java/rm/web/main/vo/: UserVO.java
RM/src/main/resources/: mybatis-config.xml
RM/src/main/resources/mappers/: MainMapper.xml
RM/src/main/webapp/WEB-INF/: web.xml
RM/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
RM/src/main/webapp/WEB-INF/views/: web.xml
RM/src/main/webapp/WEB-INF/views/main/: button.html  button2.html  error.html  front.html  index.html  photolist.html
RM/src/main/webapp/resources/css/: main.css
RM/src/main/webapp/resources/js/: main.js  main2.js
RM/src/main/webapp/resources/sass/layout/: _signup-form.scss
RM/src/test/java/com/vam/persistence/: JDBCTest.java
